Algoritmo "Exercicio 10"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Cálculo da área de um triângulo a partir das medidas de sua base e altura.
// Autor(a)    : Pedro Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
alt,bas,area:real

Inicio
ESCREVA("Informe a altura do triangulo: ")
leia(alt)
Escreva("Informe a base do triangulo: ")
leia(bas)
area<-bas*alt/2
escreva("A area do triangulo é: ",area)


Fimalgoritmo