Algoritmo "DiasdaSemanaEscolhaCaso"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Conntar dias da semana
// Autor(a) : Pedro rocha
// Data atual : 27/08/2021
Var
// Seção de Declarações das variáveis
diadasemana:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um numero")
Leia(diadasemana)
escolha diadasemana
caso 1
Escreval("Domingo")
caso 2
Escreval("Segunda")
caso 3
Escreval("Terça")
caso 4
Escreval("Quarta")
caso 5
Escreval("Quinta")
caso 6
Escreval("Sexta")
caso 7
Escreval("Sabádo")
outrocaso
Escreval("Não há dia correspondente")
fimescolha
Fimalgoritmo