Algoritmo "ExemploDesvioCondicionalComposto02"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Exemplo Desvio Condicional Composto 02
// Autor(a) : Pedro Rocha
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
valor,NASC:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Desvio Condicional Composto")
Escreval("EM QUE ANO VOCÊ NASCEU? ")
LEIA(NASC)
ESCREVAL("EM QUE ANO VOCÊ ESTA VOTANDO")
Leia(valor)
VALOR<-VALOR-NASC
se (valor<16) entao
Escreval("Você não pode votar")
senao
se(valor<70) entao
Escreval("Voto obrigatório")
senao
Escreval("Voto opcional")
fimse
fimse
Fimalgoritmo