Algoritmo "EXERCICIO74"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Escreva um programa que apresente a série de Fibonacci até o décimo quinto termo. A série deFibonacci é formada pela seqüência: 1, 1, 2, 3, 5, 8, 13, 21, 34, ..., etc. Esta série se caracterizapela soma de um termo atual com o seu anterior subseqüente, para que seja formado o próximovalor da seqüência. Portanto começando com os números 1, 1 o próximo termo é 1+1=2, o próximoé 1+2=3, o próximo é 2+3=5, o próximo 3+5=8, etc.
// Autor(a)    : Pedro Rocha
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
 total,cont,n1:inteiro
Inicio
para cont de 1 ate 15 passo 1 faca

n1<-total-n1
total<-total+n1
se(cont=1) entao
total<-cont
fimse
escreva(total)
fimpara


Fimalgoritmo