Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2021
VaR
VALOR:INTEIRO


Inicio
ESCREVA("INFORME UM VALOR: ")
LEIA(VALOR)
SE(VALOR<0) ENTAO
ESCREVA("O NUMERO ",VALOR," É NEGATIVO")
SENAO
SE(VALOR=0) ENTAO
ESCREVA("O NUMERO ",VALOR," É ZERO")
SENAO
ESCREVA("ESSE NUMERO É ",VALOR," POSITIVO")
FIMSE
FIMSE


Fimalgoritmo