Algoritmo "Exercicio34"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Faça um teste de mesa e complete o quadro
// Autor(a)    : Pedro Rocha
// Data atual  : 29/08/2021
Var
x,y,z:inteiro


Inicio
ESCREVA("Informe um numero: ")
leia(x)
Escreva("Informe outro numero")
leia (y)
z <-(x*y)+ 5
se (z<=0) então
escrevaL("resposta A")
senão
se (z<=100) então
escreval("resposta B")
senão
escreval("resposta C")
 fimse
 fimse
escrevaL(" resposta",z)

Fimalgoritmo