Algoritmo "Exercicios16"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Pedro Rocha
// Descrição   : Calculo de Maçãs
// Autor(a)    :Pedro Rocha
// Data atual  : 25/08/2021
   VAR
   MACA:REAL
   VALOR,TOTAL:REAL


Inicio
   ESCREVAL("CALCULADORA DE MAÇÃS")
   ESCREVAL("INFORME A QUANTIDADE QUE DESEJA:")
   LEIA(MACA)
   SE(MACA<12) ENTAO
   VALOR<-MACA*(130/100)
   ESCREVA("O PREÇO DAS MAÇÃS VAI SER ",VALOR)
   SENAO
        ESCREVA("O PREÇO DAS MAÇÃS VAI SER ",MACA)
   FIMSE



Fimalgoritmo