Algoritmo "EXERCICIO72"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : JAILSON
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15. Deve serconsiderado que qualquer número elevado a zero é 1, e elevado a 1 é ele próprio. Observe queneste exercício não pode ser utilizado o operador de exponenciação do portuguol (^).
// Autor(a)    : Pedro Rocha
// Data atual  : 05/09/2021
Var
cont,total, base,expoente:inteiro

Inicio


   para cont de 0 ate 15 passo 1 faca

   total<-3*total
   se cont=0 entao
   total<-1

   fimse
   escreval("A potencia de  3 elevado a " ,cont, " é ",total)

   fimpara

Fimalgoritmo