Algoritmo "EXERCICIO49-MANZANO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2021
Var
tabuada,total,cont:inteiro


Inicio
Escreva("Informe a tabuada que deseja: ")
leia(tabuada)
Escreval("A Tabuada de",tabuada)
enquanto cont<10 faca
cont<-cont+1
total<-tabuada*cont
Escreval(tabuada,"X",cont,"=",total)
fimenquanto



Fimalgoritmo