Algoritmo "ExemploDesvioCondicional"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : ExemploDesvioCondicional
// Autor(a) : Pedro Rocha
// Data atual : 25/08/2021
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Desvio Condicional Simples")
   Escreval("Digite um valor :")
   Leia(valor)
   se (valor<10) entao
      Escreval("Valor digitado é menor que 10")
      SENAO
      ESCREVA("É MAIOR QUE 10")
   fimse
Fimalgoritmo