Algoritmo "Exercicio33"
// Professor   : Jailson
// Descrição   : Ler dois valores e imprimir uma das três mensagens a seguir: Números iguais’, caso os números sejam iguais‘Primeiro é maior’, caso o primeiro seja maior que o segundo;Segundo maior’, caso o segundo seja maior que o primeiro.
// Autor(a)    : Pedro Rocha
// Data atual  : 29/08/2021
Var
N1,N2:inteiro


Inicio
Escreva("Informe um valor: ")
leia(N1)
Escreva("Informe outro valor: ")
leia(N2)
se(N1=N2) entao
Escreva("Os numeros são iguais")
senao
se(N1>N2) entao
Escreva("O primeiro numero é maior")
senao
Escreva("O segundo numero é maior")
fimse
fimse
Fimalgoritmo