Algoritmo "Exercicio07"
// Disciplina   :[Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma de dois valores e apresentação do resultado
// Autor(a)    : Pedro Rocha
// Data atual  : 24/08/2021
 ano,mes,dias,total:inteiro


Inicio
Escreval ("Quantos anos você tem?:")
Leia(ano)
Escreval ("Há quantos meses foi seu aniversário?:")
Leia(mes)
Escreval ("Quantos dias faltam do seu aniversário até o fim do mês?: ")
Leia(dias)
total<-ano*365+meses*30+dias
Escreval ("Você viveu por", total, " dias, parabéns!")

Fimalgoritmo