Algoritmo "EXERCICIO50-manzano"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Pedro Rocha
// Data atual  : 02/09/2021
Var
cont,total:inteiro


Inicio
Enquanto (cont<20) faca
cont<-cont+1
se(cont%2=1) entao
total<-cont
Escreva(Total)
fimse

fimenquanto


Fimalgoritmo