Algoritmo "Exercicio13"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2021
Var
nota1,nota2,nota3,media:real


Inicio
Escreva("Informe a primeira nota: ")
leia(nota1)
Escreva("Informe a segunda nota: ")
leia(nota2)
escreva("Informe a terceira nota: ")
leia(nota3)
media<-(nota1*2+nota2*3+nota3*5)/10
Escreva("A sua média ponderada vai ser: ",media:2:1)


Fimalgoritmo