Algoritmo "EXERCICIO18"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Exemplo Desvio Condicional Composto
// Autor(a) : Nome do(a) aluno(a)
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Desvio Condicional Composto")
Escreval("Digite sua idade :")
Leia(valor)
se (valor>=16) entao
Escreval("Você pode votar")
senao
Escreval("Você não pode votar")
fimse
Fimalgoritmo