Algoritmo "EXERCICIO70"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Jailson
// Descrição   :  Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro da malha a verificação lógica desta condição com a instrução se, perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe para o próximo passo.
// Autor(a)    : Pedro Rocha
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont,total:inteiro

Inicio
PARA CONT de 1 ate 20 passo 1 faca
se(cont%2=1) entao
escreva(cont)
fimse
fimpara


Fimalgoritmo