Algoritmo "EXERCICIO20"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : JAILSON
// Descrição   : Ler dois valores e escrevê-los em ordem crescente.
// Autor(a)    :Pedro Rocha
// Data atual  : 25/08/2021
Var
   NUM1,NUM2:REAL


Inicio
   ESCREVA("INFORME UM NUMERO: ")
   LEIA(NUM1)
   ESCREVA("INFORME UM NUMERO: ")
   LEIA(NUM2)
   SE(NUM1>NUM2) entao
      ESCREVA(NUM2", ",NUM1"SEQUENCIA EM ORDEM CRESCENTE")
   SENAO
      ESCREVA(NUM1,",",NUM2," SEQUENCIA EM ORDEM CRESCENTE")
   FIMSE
Fimalgoritmo