Algoritmo "EXERCICIO72"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresentar todos os números divisíveis por 4 que sejam menores que 200. Para verificar se onúmero é divisível por 4, efetuar dentro da malha a verificação lógica desta condição com ainstrução se, perguntando se o número é divisível; sendo, mostre-o; não sendo, passe para opróximo passo. A variável que controlará o contador deve ser iniciada com o valor 1
// Autor(a)    : Pedro Rocha
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 para cont de 1 até 200 passo 1 faca
 se cont%4=0 entao
 Escreva(cont)
 fimse
 fimpara


Fimalgoritmo