Algoritmo "Exercicio09"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
 idade,mes,dias,resultado:inteiro


Inicio
escreva("Quantos anos você tem ? ")
leia(idade)
escreva("Quantos meses você tem ? ")
leia(mes)
escreva("quantos dias você tem? ")
leia(dias)
resultado<-(idade*12)*30+dias
escreva("sua idade equivale a ",resultado," dias")

Fimalgoritmo