Algoritmo "EXERCICIO38"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Simula um sistema de login
// Autor(a)    : Pedro Rocha
// Data atual  : 29/08/2021
Var
   COD,SENHA:INTEIRO


Inicio
   ESCREVA("INFORME O CODIGO: ")
   LEIA(COD)
   SE(COD=1234) ENTAO
      ESCREVA("USUARIO VALIDO")
      ESCREVA("INFORME A SENHA")
      leia(senha)
   senao
      ESCREVA("Usuario Invalido")
   FIMSE

   Se(senha=99999) então
      Escreva("Acesso Permitido")
   senao
      Escreva("Acesso negado")
   fimse
Fimalgoritmo