Algoritmo "Exercicio53"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. Oprograma deve apresentar os valores das duas temperaturas. A fórmula de conversãoé5+1609=CF , sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Pedro Rocha
// Data atual  : 02/09/2021
Var
// Seção de Declarações das variáveis 
c,f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto c<100 faca
c<-c+10
f<-(9*c+160)/5
escreval(c,"°C equivale a ",f,"°Fahreneit")
fimenquanto

Fimalgoritmo