Algoritmo "EXERCICIO74"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. Oprograma deve apresentar os valores das duas temperaturas. A fórmula de conversãoé5+1609=CF , sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.
// Autor(a)    : Pedro Rocha
// Data atual  : 06/09/2021
Var
// Seção de Declarações das variáveis 
C,TOTAL:REAL
CONT:INTEIRO
Inicio
para cont de 1 ate 10 passo 1 faca
C<-C+10
total<-(9*C+160)/5
ESCREVAL(C,"°CELSIUS EQUIVALE A : ",TOTAL,"° FAHRENHEIT" )
FIMPARA
Fimalgoritmo