Algoritmo "Meses do ano"
// Disciplina   : [Java Script e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Rocha
// Data atual  : 01/09/2021
Var
   mes:inteiro


Inicio
   Escreva("Informe um mês do ano usando numeros:  ")
   leia(mes)
   escolha mes
   caso 1
      Escreva("Você esta no mês de janeiro")
   caso 2
      Escreva("Você esta no mês de fevereiro")
   caso 3
      Escreva("Você esta no mês de Março")
   caso 4
      Escreva("Você esta no mês de Abril")
   caso 5
      Escreva("Você esta no mês de Maio")
   caso 6
      Escreva("Você esta no mês de Junho")
   caso 7
      Escreva("Você esta no mês de Julho")
   caso 8
      Escreva("Você esta no mês de Agosto")
   caso 9
      Escreva("Você esta no mês de Setembro")
   caso 10
      Escreva("Você esta no mês de Outubro")
   caso 11
      Escreva("Você esta no mês de Novembro")
   caso 12
      Escreva("Você esta no mês de Dezembro")
      outrocaso
      Escreva("Valor Invalido")
   fimescolha



Fimalgoritmo