Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
   // Seção de Declarações das variáveis
cont,cont2:inteiro

Inicio

   para cont de 59 ate 0 passo -1 faca
      para cont2 de 59 ate 0 passo -1 faca
      Escreval(cont,":",cont2)
      timer 500
      fimpara
      fimpara

Fimalgoritmo